# bonial-googlenews

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samilaltin/bonialnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/samilaltin/bonialnews/: App.kt
app/src/main/java/com/samilaltin/bonialnews/data/model/response/: Articles.kt  HomeResponse.kt  Source.kt
app/src/main/java/com/samilaltin/bonialnews/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/samilaltin/bonialnews/database/: AppDatabase.java  ArticlesDao.kt  DatabaseClient.kt  DatabaseGetArticles.kt  DatabaseInitializer.kt
app/src/main/java/com/samilaltin/bonialnews/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/samilaltin/bonialnews/di/builder/: ActivityBuilder.kt
app/src/main/java/com/samilaltin/bonialnews/di/component/: AppComponent.kt
app/src/main/java/com/samilaltin/bonialnews/di/module/: AppModule.kt
app/src/main/java/com/samilaltin/bonialnews/network/api/: ApiDisposable.kt  ApiError.kt  ApiHelper.kt  ApiHelperImp.kt  LoggingInterceptor.kt
app/src/main/java/com/samilaltin/bonialnews/ui/base/interactor/: BaseInteractorImp.kt
app/src/main/java/com/samilaltin/bonialnews/ui/base/presenter/: BasePresenter.kt  BasePresenterImp.kt
app/src/main/java/com/samilaltin/bonialnews/ui/base/view/: BaseActivity.kt  BaseBottomUpActivity.kt  BaseFadeInOutActivity.kt  BaseView.kt
app/src/main/java/com/samilaltin/bonialnews/ui/components/: BonialMaterialToolbar.kt  BonialProgressBar.kt
app/src/main/java/com/samilaltin/bonialnews/ui/main/: MainActivityModule.kt
app/src/main/java/com/samilaltin/bonialnews/ui/main/adapter/: ArticlesRecyclerAdapter.kt
app/src/main/java/com/samilaltin/bonialnews/ui/main/handler/: ArticleHandlers.kt  ImageBindingAdapters.kt
app/src/main/java/com/samilaltin/bonialnews/ui/main/interactor/: MainInteractor.kt  MainInteractorImp.kt
app/src/main/java/com/samilaltin/bonialnews/ui/main/listener/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/samilaltin/bonialnews/ui/main/presenter/: MainBasePresenter.kt  MainPresenterImp.kt
app/src/main/java/com/samilaltin/bonialnews/ui/main/view/: ArticleDetailWebView.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/samilaltin/bonialnews/utility/: AppBarUtils.kt  AppConstants.kt  CommonUtil.kt  KeyboardUtils.kt
app/src/main/java/com/samilaltin/bonialnews/utility/module/: UtilModule.kt
app/src/main/java/com/samilaltin/bonialnews/utility/provider/: AppLanguageProvider.kt  SchedulerProvider.kt
app/src/main/java/com/samilaltin/bonialnews/utility/transition/: ActivityTransition.kt  Transition.kt
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  alpha_exit_long.xml  enter_in_bottom.xml  exit_out_bottom.xml  exit_out_bottom_inner.xml  fade_in.xml  fade_out.xml  no_anim.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_article_detail_webview.xml  activity_main.xml  bonial_material_toolbar.xml  custom_progress_layout.xml  listitem_article.xml  listitem_article_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/samilaltin/bonialnews/: ExampleUnitTest.kt  PublishedAtConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
