buildscript {
    ext.google_play_services_classpath = '4.2.0'
    ext.crashlytics_classpath = '1.28.1'
    ext.kotlin_version = '1.3.41'
    apply from: './versions.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_play_services_classpath"
        classpath "io.fabric.tools:gradle:$crashlytics_classpath"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
}

allprojects {
    addRepos(repositories)
    repositories {
        maven { url 'https://maven.google.com/' }
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        format 'misc', {
            target '**/*.kt', '**/*.gradle', '**/*.md', '**/.gitignore'
            endWithNewline()
            trimTrailingWhitespace()
        }
        kotlin {
            target '**/*.kt'
            ktlint('0.29.0')
        }
    }
}

