/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.appcompat = "1.1.0-alpha04"
versions.constraintlayout = "1.1.3"
versions.material = "1.1.0-alpha05"
versions.core_ktx = "1.1.0-alpha05"
versions.junit = "4.12"
versions.test_runner = "1.1.2-alpha02"
versions.espresso_core = "3.2.0-alpha02"
versions.lifecycle = "2.0.0-rc01"
versions.retrofit = "2.6.0"
versions.picasso = "2.71828"
versions.butterknife = "10.1.0"
versions.gson = "2.8.5"
versions.sdp = "1.0.6"
versions.chuck = "1.1.0"
versions.logger = "2.2.0"
versions.leak_canary = "1.6.3"
versions.easy_permission = "3.0.0"
versions.firebase = "16.0.1"
versions.firebase_core = "16.0.8"
versions.firebase_messaging = "17.5.0"
versions.firebase_dynamiclink = "16.1.8"
versions.crashlytics = "2.9.9@aar"
versions.google_play_services_maps = "15.0.1"
versions.google_play_services_location = "15.0.1"
versions.google_play_services_gcm = "15.0.1"
versions.otto = "1.3.8"
versions.joda_time = "2.9.9"


versions.glideVersion = "4.9.0"
versions.rx2FastAndroidNetworking = "1.0.1"
versions.dagger2Version = "2.11"
versions.rxjava2Version = "2.0.6"
versions.adapterRxjava2="2.6.0"
versions.rxandroidVersion = "2.0.1"
versions.roomDatabaseVersion = "1.0.0"

versions.lottieVersion="3.0.7"
versions.instabugVersion="8.0.3"

def deps = [:]

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.test_runner = "androidx.test:runner:$versions.test_runner"
androidx.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
androidx.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.androidx = androidx

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def chuck = [:]
chuck.library = "com.readystatesoftware.chuck:library:$versions.chuck"
chuck.library_no_op = "com.readystatesoftware.chuck:library-no-op:$versions.chuck"
deps.chuck = chuck

def firebase = [:]
firebase.firebase = "com.google.firebase:firebase-core:$versions.firebase"
firebase.firebase_core = "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.firebase_messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
firebase.firebase_dynamiclink = "com.google.firebase:firebase-dynamic-links:$versions.firebase_dynamiclink"
deps.firebase = firebase

def google_play_services = [:]
google_play_services.location = "com.google.android.gms:play-services-location:$versions.google_play_services_location"
google_play_services.maps = "com.google.android.gms:play-services-maps:$versions.google_play_services_maps"
google_play_services.gcm = "com.google.android.gms:play-services-gcm:$versions.google_play_services_gcm"
deps.google_play_services = google_play_services

deps.junit = "junit:junit:$versions.junit"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.sdp = "com.intuit.sdp:sdp-android:$versions.sdp"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.leak_canary_debug = "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary"
deps.leak_canary_live = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary"
deps.easy_permission = "pub.devrel:easypermissions:$versions.easy_permission"
deps.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
deps.material = "com.google.android.material:material:$versions.material"
deps.otto = "com.squareup:otto:$versions.otto"
deps.joda_time = "joda-time:joda-time:$versions.joda_time"

deps.glideVersion = "com.github.bumptech.glide:glide:$versions.glideVersion"
deps.rx2FastAndroidNetworking = "com.amitshekhar.android:rx2-android-networking:$versions.rx2FastAndroidNetworking"
deps.dagger = "com.google.dagger:dagger:$versions.dagger2Version"
deps.daggercompiler =  "com.google.dagger:dagger-compiler:$versions.dagger2Version"
deps.daggerprocessor =  "com.google.dagger:dagger-android-processor:$versions.dagger2Version"
deps.daggersupport =  "com.google.dagger:dagger-android-support:$versions.dagger2Version"
deps.rxjava2rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava2Version"
deps.rxjava2rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroidVersion"
deps.adapterRxjava2="com.squareup.retrofit2:adapter-rxjava2:$versions.adapterRxjava2"

deps.roomDatabaserxjava2 ="android.arch.persistence.room:rxjava2:$versions.roomDatabaseVersion"
deps.roomDatabasecompiler ="android.arch.persistence.room:rxjava2:$versions.roomDatabaseVersion"

deps.lottieVersion="com.airbnb.android:lottie:$versions.lottieVersion"

deps.instabugVersion="com.instabug.library:instabug:$versions.instabugVersion"

deps.roomDB="android.arch.persistence.room:compiler:$versions.roomDatabaseVersion"


ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.compile_sdk = 28
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos
